# Attendance.wtm

./: ModifyRecord.txt  VSClean.bat  base.txt  em_wtm.sln
em_wtm/: Program.cs  Startup.cs  appsettings.json  em_wtm.csproj
em_wtm.BLL/: AttendanceBLL.cs  BLL.cs  clsHelper.cs  em_wtm.BLL.csproj
em_wtm.BLL/DingTalkDFL/: DingTalkAttendance.cs  DingTalkBase.cs
em_wtm.DataAccess/: DataContext.cs  em_wtm.DataAccess.csproj
em_wtm.Model/: Enums.cs  MiddleTables.cs  em_wtm.Model.csproj
em_wtm.Model/_Admin/: FrameworkUser.cs
em_wtm.Model/_Business/Attendance/: Attendance2DayType.cs  Attendance2EmployeeRefSchemeClass.cs  Attendance2EventDeclared.cs  Attendance2FeeCalculator.cs  Attendance2Holiday.cs  Attendance2PlanRefClass.cs  Attendance2PlanTime.cs  Attendance2Record.cs  Attendance2SchemeClass.cs  Attendance2VEmployee.cs  Attendance2VReport.cs
em_wtm.Model/_Business/Disable/: AppDataContext.cs  AppDataContext.cs_efGen  Attendance2Log.cs  AttendanceClassPlan.cs  AttendanceEmployeeRefSchemeClass.cs  AttendanceFeeCalculator.cs  AttendanceHoliday.cs  AttendanceLog.cs  AttendanceScheme.cs  AttendanceSchemeClass.cs  HrwebPageExtendInfo.cs  InvClsStdConvertRate.cs  LocationRecord.cs  LogisticsDetail.cs  LogisticsEnterprise.cs  LogisticsEnumReason.cs  LogisticsMain.cs  LogisticsMainExtend.cs  LogisticsMainImageAttach.cs  LogisticsMainInfo.cs  LogisticsOperator.cs  LogisticsReceipt.cs  Metum.cs  ModifySaleCustomer.cs  ModifySaleDispatchCustomer.cs  ModifySaleOrderCustomer.cs  Omcdr.cs  Omevent.cs  Omlog.cs  PermRefRole.cs  Permission.cs  Phone2Mac.cs  Phone2User.cs  PhoneCommNumber.cs  PhoneContact.cs  PhoneEnterprise.cs  PhoneRecord.cs  PoareaT.cs  PublicProvince.cs  Pudispatch.cs  (+42 more)
em_wtm.Model/_Business/Report/: ReportLayout .cs  ReportMain.cs  ReportParamOperatorEnum.cs  ReportPermission.cs  ReportScript.cs  ReportScriptParam.cs  ReportScriptTypeEnum.cs
em_wtm.Model/_Business/Report/dockModel/: DockComponent.cs  DockComponentBase.cs  DockContent.cs  DockContentType.cs  DockViewConfig.cs
em_wtm.Shared/: Program.cs  _Imports.razor  em_wtm.Shared.csproj
em_wtm.Shared/Pages/Attendance/Attendance2DayType/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2EmployeeRefSchemeClass/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2EventDeclared/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2FeeCalculator/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2Holiday/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2PlanRefClass/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2PlanTime/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2Record/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
em_wtm.Shared/Pages/Attendance/Attendance2SchemeClass/: Create.razor  Details.razor  Edit.razor  Import.razor  (+1 more)
em_wtm.Shared/Resources/: Program.en.resx  Program.zh.resx
em_wtm.Shared/Shared/: Login.razor  Outside.razor
em_wtm.Shared/WtmBlazorUtils/: BasePage.cs
em_wtm.Shared/wwwroot/css/: site.css
em_wtm/Pages/: _Host.cshtml
em_wtm/Properties/: launchSettings.json
em_wtm/Properties/PublishProfiles/: FolderProfile.pubxml
(+213 files in other folders)
